<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/radial-progress/RadialProgress.uss?fileID=7433441132597879392&amp;guid=2c98446858ba4d645bac4e57bb5f75b9&amp;type=3#RadialProgress" />
    <MyGameUILibrary.RadialProgress name="radial-progress" progress="0" />
</engine:UXML>
